from enum import Enum

class Text(str, Enum):

    START_MESSAGE = ("Здравствуйте!\n"
                     "Рады приветствовать вас в нашем телеграм боте!\n")
    
    HELP_BTN = ("Помощь")
    
    HELP_BASE = ("Выберите вид помощи")
    
    HELP_CMD = ("")
    
    HELP_CMD_COMPANIES = ("")

    HELP_CMD_ANALYSIS = ("")
    
    ANALYSIS_BTN = ("Анализ")
    
    ANALYSIS = ("Вы открыли меню анализа")

    SET_COMPANIES_BTN = ("Указать компании")

    SET_COMPANIES = ("Добавьте компанию")
    
    BACK_TO_MAIN_MENU_BTN = ("Назад")

    BACK_TO_MAIN_MENU = ("Вы вернулись в главное меню")

    UNKNOWN_COMMAND = ("Неизвестная команда")
    
    GET_COMPANES = ("Обновленный список компаний:")

    CONTACTS_BTN = ("Контакты")

    CONTACTS = ("Контакты разработчиков:\n"
                "Григорий - @CucumberMayoo\n"
                "Андрей - @NightsForever")

    USAGE_BTN = ("Правило использования")

    USAGE = ("ЭТУ ХЕРНЮ ИЗМЕНИТЬ, КОГДА БУДЕТ ГОТОВА СТРУКТУРА \n\nДля добавления новой компании нажми в главном меню кнопку ___ (дополнить этот моментик)\n\nДля получения характера упоминания компании в статье, в главном меню нажми кнопку анализ, там выбери нужную компанию, а после отправь ссылку на статью")
